In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('archivos/hr_raw_data_final.csv', index_col=[0])

In [3]:
pd.set_option('display.max_columns', None)

In [7]:
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [6]:
df.tail()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [8]:
df.sample()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1606,26,No,travel_frequently,443.031746,Sales,1,3,Medical,1,1607,3,0,NaN,2,2,sAleS EXECUtIvE,1,NaN,"3578,33$","9303,67$",1,Y,NaN,12,"3,0",2,Part Time,0,NaN,2,"3,0",7,NaN,0,7,"3578,33$",1997,"42940,00$",sAleS EXECUtIvE - Sales,NaN,1

In [9]:
print(f'Num. filas: {df.shape[0]}')
print(f'Num. columnas: {df.shape[1]}')

Num. filas: 1678
Num. columnas: 41

In [10]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [4]:
df.describe()

,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
count,1678.000000,1678.000000,1678.000000,1678.0,1678.000000,1678.000000,1678.000000,411.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,0.0
mean,668.079714,4.504172,2.932658,1.0,809.859952,4.264005,0.398689,83.140768,2.740763,2.064362,2.743147,2.670441,15.154350,2.700238,0.787843,2.795590,7.124553,2.241955,4.200238,1986.047080,NaN
std,470.787298,14.652066,1.024270,0.0,467.084867,6.912695,0.489774,57.272101,0.710359,1.099425,1.105172,2.501133,3.649607,1.079494,0.843252,1.288657,6.173837,3.246554,3.554224,9.154908,NaN
min,104.103175,-49.000000,1.000000,1.0,1.000000,1.000000,0.000000,13.012897,1.000000,1.000000,1.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,290.035510,2.000000,2.000000,1.0,403.250000,2.000000,0.000000,36.254439,2.000000,1.000000,2.000000,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,556.256661,5.000000,3.000000,1.0,813.500000,3.000000,0.000000,69.532083,3.000000,2.000000,3.000000,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,971.956349,11.000000,4.000000,1.0,1215.750000,4.000000,1.000000,116.987103,3.000000,3.000000,4.000000,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,2063.388889,29.000000,5.000000,1.0,1614.000000,49.000000,1.000000,255.963294,4.000000,5.000000,4.000000,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [16]:
df.describe(include = "object").T

,count,unique,top,freq
age,1678,54,35,88
attrition,1678,2,No,1406
businesstravel,877,3,travel_rarely,616
department,312,3,Research & Development,203
educationfield,904,6,Life Sciences,367
jobrole,1678,1579,mANager,5
maritalstatus,1003,5,Married,419
monthlyincome,1189,493,"2342,59$",228
monthlyrate,1678,673,"11681,39$",326
over18,740,1,Y,740
overtime,982,2,No,714
performancerating,1478,2,"3,0",1257
standardhours,1327,2,Part Time,927
totalworkingyears,1129,40,"10,0",151
worklifebalance,1564,4,"3,0",946
yearsincurrentrole,35,10,"2,0",12
sameasmonthlyincome,1189,493,"2342,59$",228
salary,1393,583,"53914,11$",270
roledepartament,312,301,rESEArcH SCiEntIst - Research & Development,2
remotework,1678,5,1,375

In [17]:
cat_values = df.describe(include = "object")

In [18]:
for columna in cat_values:
    print(f'La columna {columna} tiene los siguientes valores únicos:')
    print(cat_values[columna].unique())
    print('--------------------------------------------------------------')

La columna age tiene los siguientes valores únicos:
[1678 54 '35' 88]
--------------------------------------------------------------
La columna attrition tiene los siguientes valores únicos:
[1678 2 'No' 1406]
--------------------------------------------------------------
La columna businesstravel tiene los siguientes valores únicos:
[877 3 'travel_rarely' 616]
--------------------------------------------------------------
La columna department tiene los siguientes valores únicos:
[312 3 ' Research & Development ' 203]
--------------------------------------------------------------
La columna educationfield tiene los siguientes valores únicos:
[904 6 'Life Sciences' 367]
--------------------------------------------------------------
La columna jobrole tiene los siguientes valores únicos:
[1678 1579 ' mANager ' 5]
--------------------------------------------------------------
La columna maritalstatus tiene los siguientes valores únicos:
[1003 5 'Married' 419]
--------------------------------------------------------------
La columna monthlyincome tiene los siguientes valores únicos:
[1189 493 '2342,59$' 228]
--------------------------------------------------------------
La columna monthlyrate tiene los siguientes valores únicos:
[1678 673 '11681,39$' 326]
--------------------------------------------------------------
La columna over18 tiene los siguientes valores únicos:
[740 1 'Y']
--------------------------------------------------------------
La columna overtime tiene los siguientes valores únicos:
[982 2 'No' 714]
--------------------------------------------------------------
La columna performancerating tiene los siguientes valores únicos:
[1478 2 '3,0' 1257]
--------------------------------------------------------------
La columna standardhours tiene los siguientes valores únicos:
[1327 2 'Part Time' 927]
--------------------------------------------------------------
La columna totalworkingyears tiene los siguientes valores únicos:
[1129 40 '10,0' 151]
--------------------------------------------------------------
La columna worklifebalance tiene los siguientes valores únicos:
[1564 4 '3,0' 946]
--------------------------------------------------------------
La columna yearsincurrentrole tiene los siguientes valores únicos:
[35 10 '2,0' 12]
--------------------------------------------------------------
La columna sameasmonthlyincome tiene los siguientes valores únicos:
[1189 493 '2342,59$' 228]
--------------------------------------------------------------
La columna salary tiene los siguientes valores únicos:
[1393 583 '53914,11$' 270]
--------------------------------------------------------------
La columna roledepartament tiene los siguientes valores únicos:
[312 301 ' rESEArcH SCiEntIst  -  Research & Development ' 2]
--------------------------------------------------------------
La columna remotework tiene los siguientes valores únicos:
[1678 5 '1' 375]
--------------------------------------------------------------

In [19]:
df.isnull().sum()

age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

In [20]:
df.duplicated().sum()

64

In [9]:
df.duplicated(keep=False).sum()

128

In [7]:
df[df.duplicated(keep=False)].sort_values('age')

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1369,18,Yes,NaN,290.035510,NaN,8,1,NaN,1,1370,3,0,NaN,3,1,laborATOry TechNiCiAN,3,Single,"2342,59$","6090,75$",1,NaN,No,12,"3,0",4,Part Time,0,NaN,0,"3,0",0,NaN,0,0,"2342,59$",2005,"28111,13$",NaN,NaN,Yes
1661,18,Yes,NaN,290.035510,NaN,8,1,NaN,1,1370,3,0,NaN,3,1,laborATOry TechNiCiAN,3,Single,"2342,59$","6090,75$",1,NaN,No,12,"3,0",4,Part Time,0,NaN,0,"3,0",0,NaN,0,0,"2342,59$",2005,"28111,13$",NaN,NaN,Yes
1620,21,Yes,travel_rarely,290.035510,Research & Development,18,1,Other,1,1339,4,1,NaN,3,1,resEaRcH scIENTiSt,4,Single,"2342,59$","6090,75$",1,NaN,No,19,NaN,1,Part Time,0,NaN,3,"2,0",1,NaN,0,0,"2342,59$",2002,"28111,13$",resEaRcH scIENTiSt - Research & Development,NaN,False
1338,21,Yes,travel_rarely,290.035510,Research & Development,18,1,Other,1,1339,4,1,NaN,3,1,resEaRcH scIENTiSt,4,Single,"2342,59$","6090,75$",1,NaN,No,19,NaN,1,Part Time,0,NaN,3,"2,0",1,NaN,0,0,"2342,59$",2002,"28111,13$",resEaRcH scIENTiSt - Research & Development,NaN,False
957,22,No,NaN,556.256661,NaN,1,2,Life Sciences,1,958,4,0,NaN,2,2,MANUfactUrING DIRECtOr,4,NaN,"4492,84$","11681,39$",6,NaN,NaN,22,"4,0",1,Part Time,2,"4,0",2,"1,0",2,NaN,2,2,"4492,84$",2001,"53914,11$",NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1473,58,Yes,travel_rarely,1032.487286,NaN,23,4,Medical,1,1474,4,1,129.060911,3,3,hEALTHcArE rePReSEnTATive,4,Married,"8339,32$","21682,23$",1,NaN,NaN,12,"3,0",4,Part Time,1,"40,0",3,"2,0",40,NaN,15,6,"8339,32$",1965,"100071,84$",NaN,NaN,1
852,59,No,travel_rarely,290.035510,Human Resources,6,2,Medical,1,853,2,0,NaN,3,1,humAN resoURCEs,3,Married,"2342,59$","6090,75$",8,Y,NaN,17,"3,0",4,Part Time,0,NaN,2,"2,0",2,NaN,2,2,"2342,59$",1964,"28111,13$",humAN resoURCEs - Human Resources,NaN,False
1615,59,No,travel_rarely,290.035510,Human Resources,6,2,Medical,1,853,2,0,NaN,3,1,humAN resoURCEs,3,Married,"2342,59$","6090,75$",8,Y,NaN,17,"3,0",4,Part Time,0,NaN,2,"2,0",2,NaN,2,2,"2342,59$",1964,"28111,13$",humAN resoURCEs - Human Resources,NaN,False
1662,twenty-four,No,NaN,277.952381,NaN,9,3,Life Sciences,1,1326,3,0,NaN,2,1,labORAToRy TeCHNicIAN,2,Divorced,"2245,00$","5837,00$",1,Y,No,11,"3,0",3,Part Time,3,NaN,4,"3,0",1,NaN,0,0,"2245,00$",1999,"26940,00$",NaN,NaN,False
1325,twenty-four,No,NaN,277.952381,NaN,9,3,Life Sciences,1,1326,3,0,NaN,2,1,labORAToRy TeCHNicIAN,2,Divorced,"2245,00$","5837,00$",1,Y,No,11,"3,0",3,Part Time,3,NaN,4,"3,0",1,NaN,0,0,"2245,00$",1999,"26940,00$",NaN,NaN,False

In [49]:
for columna in cat_values:
    print(df[columna].value_counts())

    print('********************\n***********************')

age
35              88
31              88
34              86
29              82
36              79
32              66
30              65
38              64
33              63
40              60
28              54
37              54
27              54
45              50
42              50
41              48
39              46
26              46
43              42
46              38
44              34
50              34
47              30
24              29
25              28
49              26
55              25
51              22
48              22
53              20
54              20
52              18
56              18
21              17
22              17
58              16
23              15
59              11
20              11
18               9
19               9
57               6
60               5
thirty-two       2
twenty-four      2
thirty           1
fifty-eight      1
fifty-two        1
twenty-six       1
fifty-five       1
thirty-seven     1
thirty-six       1
forty-seven      1
thirty-one       1
Name: count, dtype: int64
********************
***********************
attrition
No     1406
Yes     272
Name: count, dtype: int64
********************
***********************
businesstravel
travel_rarely        616
travel_frequently    168
non-travel            93
Name: count, dtype: int64
********************
***********************
department
Research & Development     203
Sales                       93
Human Resources             16
Name: count, dtype: int64
********************
***********************
educationfield
Life Sciences       367
Medical             286
Marketing           106
Technical Degree     70
Other                63
Human Resources      12
Name: count, dtype: int64
********************
***********************
jobrole
mANager                    5
ManagEr                    3
mAnageR                    3
maNaGeR                    3
MANAgER                    3
                          ..
RESeaRCh sCientIsT         1
reseARCH sCIEntiST         1
REseaRCh SCiENTIst         1
LabOrATory TEChNICiaN      1
mAnUfactURInG DiRECTOr     1
Name: count, Length: 1579, dtype: int64
********************
***********************
maritalstatus
Married     419
Single      343
Divorced    194
Marreid      36
divorced     11
Name: count, dtype: int64
********************
***********************
monthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
            ...
5228,33$       1
3018,33$       1
5330,83$       1
4994,17$       1
3705,83$       1
Name: count, Length: 493, dtype: int64
********************
***********************
monthlyrate
11681,39$    326
6090,75$     308
21682,23$    150
33238,20$     55
41453,67$     38
            ...
6721,00$       1
9871,33$       1
9165,00$       1
10527,83$      1
42100,50$      1
Name: count, Length: 673, dtype: int64
********************
***********************
over18
Y    740
Name: count, dtype: int64
********************
***********************
overtime
No     714
Yes    268
Name: count, dtype: int64
********************
***********************
performancerating
3,0    1257
4,0     221
Name: count, dtype: int64
********************
***********************
standardhours
Part Time    927
Full Time    400
Name: count, dtype: int64
********************
***********************
totalworkingyears
10,0    151
6,0      88
8,0      86
9,0      71
5,0      68
7,0      59
4,0      57
1,0      55
3,0      34
12,0     34
13,0     31
11,0     31
14,0     31
20,0     30
16,0     30
15,0     28
18,0     28
21,0     23
17,0     23
2,0      21
22,0     19
19,0     17
24,0     14
28,0     14
23,0     13
26,0      8
0,0       8
37,0      7
36,0      6
29,0      6
27,0      6
25,0      6
33,0      6
31,0      4
40,0      4
32,0      3
35,0      3
30,0      3
34,0      2
38,0      1
Name: count, dtype: int64
********************
***********************
worklifebalance
3,0    946
2,0    374
4,0    162
1,0     82
Name: count, dtype: int64
********************
***********************
yearsincurrentrole
2,0     12
7,0      5
0,0      4
4,0      3
1,0      3
11,0     2
6,0      2
3,0      2
13,0     1
12,0     1
Name: count, dtype: int64
********************
***********************
sameasmonthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
            ...
5228,33$       1
3018,33$       1
5330,83$       1
4994,17$       1
3705,83$       1
Name: count, Length: 493, dtype: int64
********************
***********************
salary
53914,11$     270
28111,13$     255
100071,84$    122
153407,07$     45
191324,62$     28
             ...
76390,00$       1
49630,00$       1
42210,00$       1
129360,00$      1
42440,00$       1
Name: count, Length: 583, dtype: int64
********************
***********************
roledepartament
rESEArcH SCiEntIst  -  Research & Development            2
MaNAgeR  -  Sales                                        2
hEalthCaRe reprEseNTaTiVe  -  Research & Development     2
SaleS EXeCuTivE  -  Sales                                2
labORAtoRy tEcHNICIAN  -  Research & Development         2
                                                        ..
labORaTORY teChNIcIaN  -  Research & Development         1
saLES eXEcUTiVE  -  Sales                                1
mANUfacTURiNG dIRectOR  -  Research & Development        1
huMAn ResOurces  -  Human Resources                      1
sAleS EXECUtIvE  -  Sales                                1
Name: count, Length: 301, dtype: int64
********************
***********************
remotework
1        375
True     362
False    318
0        318
Yes      305
Name: count, dtype: int64
********************
***********************

In [47]:
df.describe()

,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
count,1678.000000,1678.000000,1678.000000,1678.0,1678.000000,1678.000000,1678.000000,411.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,0.0
mean,668.079714,4.504172,2.932658,1.0,809.859952,4.264005,0.398689,83.140768,2.740763,2.064362,2.743147,2.670441,15.154350,2.700238,0.787843,2.795590,7.124553,2.241955,4.200238,1986.047080,NaN
std,470.787298,14.652066,1.024270,0.0,467.084867,6.912695,0.489774,57.272101,0.710359,1.099425,1.105172,2.501133,3.649607,1.079494,0.843252,1.288657,6.173837,3.246554,3.554224,9.154908,NaN
min,104.103175,-49.000000,1.000000,1.0,1.000000,1.000000,0.000000,13.012897,1.000000,1.000000,1.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,290.035510,2.000000,2.000000,1.0,403.250000,2.000000,0.000000,36.254439,2.000000,1.000000,2.000000,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,556.256661,5.000000,3.000000,1.0,813.500000,3.000000,0.000000,69.532083,3.000000,2.000000,3.000000,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,971.956349,11.000000,4.000000,1.0,1215.750000,4.000000,1.000000,116.987103,3.000000,3.000000,4.000000,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,2063.388889,29.000000,5.000000,1.0,1614.000000,49.000000,1.000000,255.963294,4.000000,5.000000,4.000000,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

None