In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('archivos/hr_raw_data_final.csv', index_col=[0])

In [3]:
pd.set_option('display.max_columns', None)

In [7]:
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [6]:
df[['hourlyrate', 'dailyrate','monthlyincome', 'sameasmonthlyincome', 'monthlyrate','salary', 'percentsalaryhike']]

,hourlyrate,dailyrate,monthlyincome,sameasmonthlyincome,monthlyrate,salary,percentsalaryhike
0,NaN,2015.722222,"16280,83$","16280,83$","42330,17$","195370,00$",13
1,NaN,2063.388889,NaN,NaN,"43331,17$","199990,00$",14
2,NaN,1984.253968,NaN,NaN,"41669,33$","192320,00$",11
3,NaN,1771.404762,"14307,50$","14307,50$","37199,50$","171690,00$",19
4,NaN,1582.771346,"12783,92$","12783,92$","33238,20$",NaN,12
...,...,...,...,...,...,...,...
1673,NaN,488.944444,"3949,17$","3949,17$","10267,83$",NaN,12
1674,NaN,1973.984127,"15943,72$","15943,72$","41453,67$","191324,62$",11
1675,NaN,290.035510,NaN,NaN,"6090,75$","28111,13$",19
1676,NaN,1032.487286,"8339,32$","8339,32$","21682,23$","100071,84$",12
1677,69.532083,556.256661,NaN,NaN,"11681,39$","53914,11$",14

In [6]:
df.tail()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [38]:
df.loc[:, ['age', 'datebirth']]

     age  datebirth
0     51       1972
1     52       1971
2     42       1981
3     47       1976
4     46       1977
...   ..        ...
1609  36       1987
1610  45       1978
1611  39       1984
1612  36       1987
1613  46       1977

[1614 rows x 2 columns]

In [8]:
df.sample()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1606,26,No,travel_frequently,443.031746,Sales,1,3,Medical,1,1607,3,0,NaN,2,2,sAleS EXECUtIvE,1,NaN,"3578,33$","9303,67$",1,Y,NaN,12,"3,0",2,Part Time,0,NaN,2,"3,0",7,NaN,0,7,"3578,33$",1997,"42940,00$",sAleS EXECUtIvE - Sales,NaN,1

In [9]:
print(f'Num. filas: {df.shape[0]}')
print(f'Num. columnas: {df.shape[1]}')

Num. filas: 1678
Num. columnas: 41

In [10]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [4]:
df.describe()

,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
count,1678.000000,1678.000000,1678.000000,1678.0,1678.000000,1678.000000,1678.000000,411.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,0.0
mean,668.079714,4.504172,2.932658,1.0,809.859952,4.264005,0.398689,83.140768,2.740763,2.064362,2.743147,2.670441,15.154350,2.700238,0.787843,2.795590,7.124553,2.241955,4.200238,1986.047080,NaN
std,470.787298,14.652066,1.024270,0.0,467.084867,6.912695,0.489774,57.272101,0.710359,1.099425,1.105172,2.501133,3.649607,1.079494,0.843252,1.288657,6.173837,3.246554,3.554224,9.154908,NaN
min,104.103175,-49.000000,1.000000,1.0,1.000000,1.000000,0.000000,13.012897,1.000000,1.000000,1.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,290.035510,2.000000,2.000000,1.0,403.250000,2.000000,0.000000,36.254439,2.000000,1.000000,2.000000,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,556.256661,5.000000,3.000000,1.0,813.500000,3.000000,0.000000,69.532083,3.000000,2.000000,3.000000,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,971.956349,11.000000,4.000000,1.0,1215.750000,4.000000,1.000000,116.987103,3.000000,3.000000,4.000000,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,2063.388889,29.000000,5.000000,1.0,1614.000000,49.000000,1.000000,255.963294,4.000000,5.000000,4.000000,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [16]:
df.describe(include = "object").T

,count,unique,top,freq
age,1678,54,35,88
attrition,1678,2,No,1406
businesstravel,877,3,travel_rarely,616
department,312,3,Research & Development,203
educationfield,904,6,Life Sciences,367
jobrole,1678,1579,mANager,5
maritalstatus,1003,5,Married,419
monthlyincome,1189,493,"2342,59$",228
monthlyrate,1678,673,"11681,39$",326
over18,740,1,Y,740
overtime,982,2,No,714
performancerating,1478,2,"3,0",1257
standardhours,1327,2,Part Time,927
totalworkingyears,1129,40,"10,0",151
worklifebalance,1564,4,"3,0",946
yearsincurrentrole,35,10,"2,0",12
sameasmonthlyincome,1189,493,"2342,59$",228
salary,1393,583,"53914,11$",270
roledepartament,312,301,rESEArcH SCiEntIst - Research & Development,2
remotework,1678,5,1,375

In [11]:
cat_values_num = df.describe()

In [15]:
cat_values_num

,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,...,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
count,1678.000000,1678.000000,1678.000000,1678.0,1678.000000,1678.000000,1678.000000,411.000000,1678.000000,1678.000000,...,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,0.0
mean,668.079714,4.504172,2.932658,1.0,809.859952,4.264005,0.398689,83.140768,2.740763,2.064362,...,2.670441,15.154350,2.700238,0.787843,2.795590,7.124553,2.241955,4.200238,1986.047080,NaN
std,470.787298,14.652066,1.024270,0.0,467.084867,6.912695,0.489774,57.272101,0.710359,1.099425,...,2.501133,3.649607,1.079494,0.843252,1.288657,6.173837,3.246554,3.554224,9.154908,NaN
min,104.103175,-49.000000,1.000000,1.0,1.000000,1.000000,0.000000,13.012897,1.000000,1.000000,...,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,290.035510,2.000000,2.000000,1.0,403.250000,2.000000,0.000000,36.254439,2.000000,1.000000,...,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,556.256661,5.000000,3.000000,1.0,813.500000,3.000000,0.000000,69.532083,3.000000,2.000000,...,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,971.956349,11.000000,4.000000,1.0,1215.750000,4.000000,1.000000,116.987103,3.000000,3.000000,...,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,2063.388889,29.000000,5.000000,1.0,1614.000000,49.000000,1.000000,255.963294,4.000000,5.000000,...,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [16]:
for columna in cat_values_num:
    print(f'La columna {columna} tiene los siguientes valores únicos:')
    print(df[columna].unique())
    print('--------------------------------------------------------------')

La columna dailyrate tiene los siguientes valores únicos:
[2015.72222222 2063.38888889 1984.25396825 1771.4047619  1582.77134647
 1771.92063492 1032.48728618  556.256661   1712.18253968 1973.98412698
 2060.70634921 1382.74603175 1362.52380952 2016.54761905 1861.37301587
 1985.6984127  1108.92063492 1728.38095238  639.78571429 2047.5
  412.8015873  1077.86507937 1657.3968254   331.19047619 1059.19047619
 1080.75396825  635.76190476  487.08730159  290.03550974  476.15079365
 1749.73809524 1063.31746032  557.76190476  608.93650794 1119.96031746
  610.17460317  685.6984127  1441.65873016 1374.28571429  689.92857143
  488.53174603 1431.23809524 1964.96031746 1652.34126984  991.81746032
 1187.53968254  444.26984127 1758.71428571  522.78571429  380.92063492
 2047.70634921  238.12698413  592.94444444 1075.28571429  654.84920635
  242.25396825  316.95238095 1288.65079365  827.46031746 1760.98412698
  922.69047619 1988.38095238  575.4047619   277.64285714  763.8015873
  910.30952381  369.26190476 1834.34126984 1879.11904762 1400.8015873
 1979.92063492 1766.65873016 1979.61111111 1032.57142857  824.15873016
  730.78571429  487.29365079  351.51587302  302.1984127  1241.29365079
 1591.67460317  528.87301587  992.43650794  516.9047619  1963.72222222
 1073.01587302  288.16666667  585.41269841 1980.64285714  867.9047619
  345.42857143  547.75396825  789.6984127  1321.46031746  679.50793651
  259.8968254  1764.18253968 1353.65079365  323.03968254  458.50793651
  688.58730159 1016.47619048 1842.8015873   768.23809524 1419.37301587
 1712.49206349  442.1031746  1044.53968254 1002.23809524 1023.9047619
 1160.1984127   316.64285714  953.43650794  667.74603175  315.1984127
  858.51587302  324.27777778  885.03174603  433.02380952 1020.19047619
 1376.45238095  585.72222222  300.13492063  982.84126984  704.16666667
  456.44444444  561.37301587  626.68253968  634.11111111  636.79365079
  481.61904762  578.29365079  445.61111111  367.71428571  645.97619048
  702.         2005.3015873   601.3015873   253.29365079  521.54761905
  483.06349206  542.38888889  218.62698413  616.36507937  313.03174603
 1363.14285714  865.84126984  417.96031746  495.75396825  282.8015873
  550.64285714  973.34920635  556.73015873 1151.32539683  511.74603175
  907.21428571 1979.81746032  228.63492063 1208.48412698  547.23809524
 1145.54761905  684.25396825  782.78571429  447.26190476  616.98412698
  437.87301587  539.3968254   278.57142857  244.11111111  240.29365079
  443.03174603  693.84920635 1065.27777778  458.81746032 1118.92857143
  564.57142857  658.76984127  776.38888889  377.61904762  901.74603175
 1392.75396825  360.18253968  538.57142857 1057.74603175 2036.66666667
  640.61111111  731.92063492  467.79365079  876.98412698  478.62698413
  553.32539683  421.05555556  369.15873016 1787.80952381 1113.56349206
 1119.54761905 1079.82539683  243.6984127   664.34126984  595.21428571
  452.42063492  419.50793651  537.12698413  273.92857143  265.15873016
  464.49206349  512.57142857  531.03968254  280.42857143  365.13492063
  564.15873016  599.75396825  997.38888889  531.76190476  585.51587302
  754.61904762  525.98412698 1400.07936508  692.50793651 1030.81746032
 1057.33333333 1128.52380952  267.53174603 1225.50793651  835.1984127
 1739.11111111  468.1031746  1849.3015873   414.14285714 1314.65079365
  348.31746032 1081.47619048  438.38888889  675.69047619 1486.84920635
 2020.77777778  849.84920635  331.29365079 1723.42857143  492.55555556
  471.3015873   618.32539683  670.53174603  356.15873016  660.00793651
  281.15079365  373.6984127   637.61904762  647.31746032  452.00793651
  264.02380952  566.22222222  259.38095238  329.74603175  352.85714286
  421.67460317  553.84126984 1334.66666667  435.5         512.05555556
  433.33333333  516.49206349  788.15079365  670.84126984 1395.43650794
  655.05555556  658.25396825  320.04761905  470.06349206  436.42857143
  501.32539683  652.26984127 1110.26190476  306.73809524  536.92063492
 1795.13492063 1742.1031746   446.02380952  531.86507937  302.92063492
 1938.54761905  503.8015873   209.34126984  309.11111111  957.25396825
  429.41269841  913.4047619   503.07936508  220.8968254   800.22222222
  406.0952381   705.92063492  411.56349206  508.65079365  381.95238095
  279.08730159  458.92063492  245.45238095  566.11904762  289.92063492
  922.17460317 1025.14285714  562.71428571 1933.49206349  564.67460317
 1393.16666667 1397.91269841 1874.88888889  286.20634921  973.86507937
  543.21428571  393.61111111  246.48412698  412.6984127  1814.22222222
  584.07142857  502.35714286  479.65873016 1082.92063492  285.58730159
  351.61904762  387.42063492  225.64285714  439.31746032  549.50793651
  565.91269841  287.03174603 1819.8968254   625.44444444  648.76190476
  353.26984127  432.71428571  261.23809524  584.58730159 1416.17460317
  423.73809524  371.11904762  424.56349206  647.11111111  259.69047619
  402.79365079  949.61904762  451.18253968  212.95238095  250.71428571
  503.18253968  387.93650794  207.69047619  306.84126984  285.38095238
  348.42063492  434.67460317  671.97619048  442.          229.66666667
  573.75396825  221.20634921  554.35714286  298.8968254   548.99206349
  558.17460317  500.3968254   206.45238095  454.38095238  406.92063492
  305.3968254  1954.84920635  667.02380952  276.81746032  207.79365079
  355.02380952 1409.77777778  518.03968254 1944.22222222  488.94444444
 1098.80952381  445.4047619   208.82539683  315.50793651  405.37301587
  456.54761905  240.19047619  274.13492063  612.85714286  270.52380952
  331.3968254   300.34126984  715.1031746   224.50793651  333.25396825
 1925.75396825  287.75396825  661.34920635  509.78571429  410.94444444
  299.61904762  278.15873016  224.3015873   696.94444444 1131.30952381
  262.37301587 2002.20634921  674.55555556  232.96825397  228.84126984
  273.82539683 1231.38888889  262.68253968  401.76190476  439.73015873
 1086.11904762  247.61904762  379.78571429  355.64285714 2013.24603175
  274.34126984  912.78571429  210.99206349  500.5         837.77777778
  472.23015873  557.65873016  382.57142857 1420.71428571  236.99206349
  252.77777778  447.98412698  265.36507937  670.63492063  324.8968254
  549.3015873   452.11111111  263.4047619   612.13492063  454.27777778
 1128.11111111  208.61904762  439.11111111  369.36507937  299.1031746
  573.85714286  245.24603175  248.03174603  288.78571429  290.02380952
  451.5952381   437.46031746  436.11904762  404.13492063  512.67460317
  210.68253968  291.05555556 1027.30952381  227.70634921  213.57142857
  287.96031746  848.50793651  269.28571429  591.29365079  261.96031746
  245.14285714 1968.67460317  283.00793651  468.20634921  398.97619048
  214.6031746   216.25396825  477.38888889  237.50793651  523.1984127
 1093.23809524  564.05555556  247.          374.42063492  965.92063492
  333.15079365 1694.33333333  582.62698413  453.96825397  213.15873016
  566.01587302  326.23809524  686.21428571  505.34920635  328.0952381
 1160.0952381   419.81746032  659.49206349  500.91269841  341.71428571
  321.5952381  1568.46031746  266.19047619  223.47619048  451.28571429
  567.97619048  266.91269841 1647.9047619   237.81746032  354.1984127
  358.73809524  403.1031746   355.43650794  284.76190476  649.38095238
 1353.23809524  370.5         217.18253968  402.58730159  274.65079365
  212.74603175  568.18253968  836.02380952  410.42857143  557.03968254
 1077.96825397  458.0952381   274.44444444  348.21428571  234.1031746
  493.8968254   289.81746032 1119.85714286  265.26190476  633.6984127
  257.52380952  352.75396825  258.03968254  264.74603175  404.44444444
 1440.73015873  674.76190476  231.52380952 1669.77777778  436.73809524
 1528.42857143 1770.37301587  239.15873016  373.18253968  276.92063492
 1984.76984127  456.23809524  263.3015873   276.3015873   533.51587302
 1229.42857143  967.77777778  606.46031746  254.63492063  425.8015873
  221.61904762  400.93650794  687.86507937  215.63492063  215.22222222
  201.29365079  311.79365079 1003.26984127  349.55555556  313.44444444
  239.57142857  301.88888889  464.8015873   292.5         676.1031746
  688.48412698 1402.24603175  224.61111111 2013.65873016 1981.15873016
 1036.6984127   280.94444444  685.49206349  326.13492063  146.50793651
  123.80952381  540.42857143 1030.1984127  1649.96825397  244.52380952
  699.62698413  686.42063492  294.15079365  542.49206349  255.46031746
  235.75396825  355.74603175  470.26984127  175.6031746   264.53968254
  523.0952381   390.         1013.58730159  193.76190476  241.42857143
  219.45238095  209.75396825  990.68253968 1715.48412698  214.91269841
  104.1031746   811.05555556  272.58730159  528.35714286  277.95238095
  525.57142857  234.61904762  238.74603175  245.55555556  207.17460317
 1088.6984127   233.07142857  248.96031746  218.83333333  255.76984127
 1361.28571429  429.51587302  268.25396825 1888.4047619   492.86507937
  108.53968254  253.91269841  267.84126984  487.80952381  758.43650794
  491.73015873  291.67460317  294.35714286  236.26984127  217.38888889
  228.01587302 1360.97619048 1884.48412698  115.34920635  244.73015873
  292.80952381 1863.43650794  166.21428571  491.93650794  131.44444444
  264.23015873  161.26190476  659.07936508  864.19047619  499.46825397
  213.98412698  306.63492063  703.13492063  277.53968254 1812.46825397
  161.88095238  431.99206349  341.0952381   143.72222222 1122.84920635
  295.28571429  694.88095238 1006.57142857  546.20634921  251.43650794
  420.02380952  304.98412698  479.55555556  289.3015873   251.64285714
  294.66666667  302.61111111  112.56349206  531.45238095  295.38888889
  294.87301587  116.48412698 2004.78571429]
--------------------------------------------------------------
La columna distancefromhome tiene los siguientes valores únicos:
[  6   1   4   2   3  22  25   9   7  23  10  12  14 -13  15   8 -42  28
 -37   5  16 -35  26 -26  24  29 -25  17  21 -18 -10 -30 -27  20 -31 -29
 -39  18 -21 -15  11  13 -14  19 -33 -34 -46 -36 -19  27 -12 -23 -45 -28
 -47 -32 -24 -16 -22 -41 -49 -11 -48 -38 -20 -17 -43 -40 -44]
--------------------------------------------------------------
La columna education tiene los siguientes valores únicos:
[3 4 2 1 5]
--------------------------------------------------------------
La columna employeecount tiene los siguientes valores únicos:
[1]
--------------------------------------------------------------
La columna employeenumber tiene los siguientes valores únicos:
[   1    2    3 ... 1612 1613 1614]
--------------------------------------------------------------
La columna environmentsatisfaction tiene los siguientes valores únicos:
[ 1  3  4  2 42 37 35 25 27 31 39 21 15 14 33 19 12 13 28 47 36 29 24 46
 16 22 41 49 11 48 18 10 45 38 17 20 26 43]
--------------------------------------------------------------
La columna gender tiene los siguientes valores únicos:
[0 1]
--------------------------------------------------------------
La columna hourlyrate tiene los siguientes valores únicos:
[         nan  69.53208262 172.84325397 216.04761905  79.97321429
 129.06091077 246.74801587 207.17460317  60.8859127   36.25443872
 139.99503968  86.24107143 197.84641831  61.06646825 245.62003968
 123.97718254 148.44246032 255.96329365 134.41071429  71.92559524
 113.78869048 175.10019841 247.49007937 220.83234127  91.34821429
  37.77480159 198.9593254  124.05456349 247.58035714 108.48809524
  43.17857143  68.46924603  32.48710317  55.26289683  83.46825397
  79.26388889  72.28670635  45.96428571  31.66170635  65.19345238
  52.24503968 143.9156746  113.40178571 143.19345238 139.86607143
  70.57142857  97.04861111  45.02281746 223.47619048 134.9781746
  74.40178571  67.14087302  58.06150794  35.05357143  73.18948413
 164.33134921  43.53968254  54.79861111 252.59722222  83.81646825
  46.71230159  33.00297619  70.77777778  69.23015873  54.55357143
  81.53373016 217.76289683  50.76190476  88.24007937  57.36507937
 115.2718254   35.77579365  59.95734127  28.20535714  54.91468254
 227.48710317  78.18055556  54.08928571 177.0218254   52.9672619
  46.38988095  80.88888889 118.70238095  56.39781746  31.33928571
  38.35515873  35.67261905  83.99702381  55.25        28.70833333
  69.29464286  69.7718254   50.86507937  38.17460317 244.35615079
  83.37797619  25.97420635 243.02777778  26.1031746   76.60714286
  33.81547619  41.42460317  89.38789683 240.71924603  82.66865079
  28.03769841  34.26686508 141.41369048  32.79662698  68.4047619
  84.31944444 153.92361111  50.2202381   26.37400794 104.72222222
  59.02876984  47.82142857  40.61210317  32.92559524  76.51686508
 141.01388889  36.09821429  44.51984127 106.06349206  73.91170635
  32.74503968  30.64285714  48.49206349  26.82539683  65.39980159
  70.50694444  44.10714286  41.01190476 145.01190476  82.43650794
  42.71428571  40.19940476  29.72718254  50.38789683  44.42956349
  35.5952381   81.17261905  71.02281746 104.50297619  51.30357143
  34.30555556  36.22718254  33.1577381   32.25496032  50.55555556
  30.65575397  57.0297619   66.68948413 153.67857143 120.97222222
  31.82936508  27.70238095  50.11706349  43.69444444  58.10019841
 175.28075397  85.68650794  30.56547619  67.81150794  54.12797619
  58.78373016  33.06746032 126.6984127   26.8640873   13.01289683
 101.38194444  29.32738095  27.35416667  33.53174603  61.60813492
  36.79464286  36.60119048 108.02380952 226.55853175  68.27579365
  31.42956349  59.94444444  14.07043651  66.43154762  27.65079365
  26.69642857  35.99503968  74.96924603  34.76984127  29.12103175
 108.23015873 247.47718254  67.42460317  34.82142857 133.15972222]
--------------------------------------------------------------
La columna jobinvolvement tiene los siguientes valores únicos:
[3 2 4 1]
--------------------------------------------------------------
La columna joblevel tiene los siguientes valores únicos:
[5 4 3 2 1]
--------------------------------------------------------------
La columna jobsatisfaction tiene los siguientes valores únicos:
[3 4 1 2]
--------------------------------------------------------------
La columna numcompaniesworked tiene los siguientes valores únicos:
[7 0 1 3 2 4 8 9 5 6]
--------------------------------------------------------------
La columna percentsalaryhike tiene los siguientes valores únicos:
[13 14 11 19 12 25 16 17 22 23 20 15 21 24 18]
--------------------------------------------------------------
La columna relationshipsatisfaction tiene los siguientes valores únicos:
[3 1 4 2]
--------------------------------------------------------------
La columna stockoptionlevel tiene los siguientes valores únicos:
[0 1 2 3]
--------------------------------------------------------------
La columna trainingtimeslastyear tiene los siguientes valores únicos:
[5 3 2 0 1 4 6]
--------------------------------------------------------------
La columna yearsatcompany tiene los siguientes valores únicos:
[20 33 22 19 21 18 24 31 26 16 23 15 17 32 14 13 25 12 11 37 40 36 27 29
 10  9 30  8  7 34  6  5  4  2  3  1  0]
--------------------------------------------------------------
La columna yearssincelastpromotion tiene los siguientes valores únicos:
[15 11  5  2  4  7  0  1 13 14  8 12  3  6 10  9]
--------------------------------------------------------------
La columna yearswithcurrmanager tiene los siguientes valores únicos:
[15  9  6  8  7 11 10 12  4  0  5 17  2 14  1 13  3 16]
--------------------------------------------------------------
La columna datebirth tiene los siguientes valores únicos:
[1972 1971 1981 1976 1977 1975 1964 1982 1967 1985 1968 1983 1965 1988
 1978 1990 1987 1989 1970 1980 1963 1991 1986 1974 1984 1973 1979 1993
 1994 1992 1969 1966 1996 1995 1997 1998 1999 2000 2001 2002 2003 2004
 2005]
--------------------------------------------------------------
La columna numberchildren tiene los siguientes valores únicos:
[nan]
--------------------------------------------------------------

In [17]:
cat_values = df.describe(include = "object")

In [18]:
for columna in cat_values:
    print(f'La columna {columna} tiene los siguientes valores únicos:')
    print(cat_values[columna].unique())
    print('--------------------------------------------------------------')

La columna age tiene los siguientes valores únicos:
[1678 54 '35' 88]
--------------------------------------------------------------
La columna attrition tiene los siguientes valores únicos:
[1678 2 'No' 1406]
--------------------------------------------------------------
La columna businesstravel tiene los siguientes valores únicos:
[877 3 'travel_rarely' 616]
--------------------------------------------------------------
La columna department tiene los siguientes valores únicos:
[312 3 ' Research & Development ' 203]
--------------------------------------------------------------
La columna educationfield tiene los siguientes valores únicos:
[904 6 'Life Sciences' 367]
--------------------------------------------------------------
La columna jobrole tiene los siguientes valores únicos:
[1678 1579 ' mANager ' 5]
--------------------------------------------------------------
La columna maritalstatus tiene los siguientes valores únicos:
[1003 5 'Married' 419]
--------------------------------------------------------------
La columna monthlyincome tiene los siguientes valores únicos:
[1189 493 '2342,59$' 228]
--------------------------------------------------------------
La columna monthlyrate tiene los siguientes valores únicos:
[1678 673 '11681,39$' 326]
--------------------------------------------------------------
La columna over18 tiene los siguientes valores únicos:
[740 1 'Y']
--------------------------------------------------------------
La columna overtime tiene los siguientes valores únicos:
[982 2 'No' 714]
--------------------------------------------------------------
La columna performancerating tiene los siguientes valores únicos:
[1478 2 '3,0' 1257]
--------------------------------------------------------------
La columna standardhours tiene los siguientes valores únicos:
[1327 2 'Part Time' 927]
--------------------------------------------------------------
La columna totalworkingyears tiene los siguientes valores únicos:
[1129 40 '10,0' 151]
--------------------------------------------------------------
La columna worklifebalance tiene los siguientes valores únicos:
[1564 4 '3,0' 946]
--------------------------------------------------------------
La columna yearsincurrentrole tiene los siguientes valores únicos:
[35 10 '2,0' 12]
--------------------------------------------------------------
La columna sameasmonthlyincome tiene los siguientes valores únicos:
[1189 493 '2342,59$' 228]
--------------------------------------------------------------
La columna salary tiene los siguientes valores únicos:
[1393 583 '53914,11$' 270]
--------------------------------------------------------------
La columna roledepartament tiene los siguientes valores únicos:
[312 301 ' rESEArcH SCiEntIst  -  Research & Development ' 2]
--------------------------------------------------------------
La columna remotework tiene los siguientes valores únicos:
[1678 5 '1' 375]
--------------------------------------------------------------

In [19]:
df.isnull().sum()

age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

In [20]:
df.duplicated().sum()

64

In [9]:
df.duplicated(keep=False).sum()

128

In [ ]:
df[df.duplicated(keep=False)].sort_values('employeenumber')

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,...,18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
1656,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,...,18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
60,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,...,13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1652,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,...,13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,...,22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1638,48,No,travel_rarely,417.960317,NaN,2,5,NaN,1,1568,...,9,NaN,6,7,"3375,83$",1975,"40510,00$",NaN,NaN,True
1657,45,No,travel_rarely,495.753968,NaN,2,3,Other,1,1569,...,8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
1568,45,No,travel_rarely,495.753968,NaN,2,3,Other,1,1569,...,8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
1671,31,No,NaN,556.256661,NaN,12,3,Medical,1,1608,...,9,NaN,8,5,NaN,1992,"53914,11$",NaN,NaN,True
1607,31,No,NaN,556.256661,NaN,12,3,Medical,1,1608,...,9,NaN,8,5,NaN,1992,"53914,11$",NaN,NaN,True

In [36]:
df.drop_duplicates(inplace=True)

In [37]:
df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,...,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,...,20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,...,33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,...,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,...,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,...,19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,1065.277778,NaN,3,1,Life Sciences,1,1610,...,16,NaN,3,7,"8604,17$",1987,"103250,00$",NaN,NaN,0
1610,45,No,non-travel,458.817460,NaN,4,2,NaN,1,1611,...,9,NaN,0,8,"3705,83$",1978,"44470,00$",NaN,NaN,1
1611,39,No,travel_rarely,1032.487286,NaN,-13,5,NaN,1,1612,...,8,NaN,0,7,NaN,1984,"100071,84$",NaN,NaN,Yes
1612,36,No,non-travel,556.256661,NaN,8,4,Technical Degree,1,1613,...,7,NaN,0,7,"4492,84$",1987,"53914,11$",NaN,NaN,True
1613,46,No,NaN,1118.928571,NaN,7,2,Medical,1,1614,...,8,NaN,0,7,"9037,50$",1977,"108450,00$",NaN,NaN,0

In [49]:
for columna in cat_values:
    print(df[columna].value_counts())

    print('********************\n***********************')

age
35              88
31              88
34              86
29              82
36              79
32              66
30              65
38              64
33              63
40              60
28              54
37              54
27              54
45              50
42              50
41              48
39              46
26              46
43              42
46              38
44              34
50              34
47              30
24              29
25              28
49              26
55              25
51              22
48              22
53              20
54              20
52              18
56              18
21              17
22              17
58              16
23              15
59              11
20              11
18               9
19               9
57               6
60               5
thirty-two       2
twenty-four      2
thirty           1
fifty-eight      1
fifty-two        1
twenty-six       1
fifty-five       1
thirty-seven     1
thirty-six       1
forty-seven      1
thirty-one       1
Name: count, dtype: int64
********************
***********************
attrition
No     1406
Yes     272
Name: count, dtype: int64
********************
***********************
businesstravel
travel_rarely        616
travel_frequently    168
non-travel            93
Name: count, dtype: int64
********************
***********************
department
Research & Development     203
Sales                       93
Human Resources             16
Name: count, dtype: int64
********************
***********************
educationfield
Life Sciences       367
Medical             286
Marketing           106
Technical Degree     70
Other                63
Human Resources      12
Name: count, dtype: int64
********************
***********************
jobrole
mANager                    5
ManagEr                    3
mAnageR                    3
maNaGeR                    3
MANAgER                    3
                          ..
RESeaRCh sCientIsT         1
reseARCH sCIEntiST         1
REseaRCh SCiENTIst         1
LabOrATory TEChNICiaN      1
mAnUfactURInG DiRECTOr     1
Name: count, Length: 1579, dtype: int64
********************
***********************
maritalstatus
Married     419
Single      343
Divorced    194
Marreid      36
divorced     11
Name: count, dtype: int64
********************
***********************
monthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
            ...
5228,33$       1
3018,33$       1
5330,83$       1
4994,17$       1
3705,83$       1
Name: count, Length: 493, dtype: int64
********************
***********************
monthlyrate
11681,39$    326
6090,75$     308
21682,23$    150
33238,20$     55
41453,67$     38
            ...
6721,00$       1
9871,33$       1
9165,00$       1
10527,83$      1
42100,50$      1
Name: count, Length: 673, dtype: int64
********************
***********************
over18
Y    740
Name: count, dtype: int64
********************
***********************
overtime
No     714
Yes    268
Name: count, dtype: int64
********************
***********************
performancerating
3,0    1257
4,0     221
Name: count, dtype: int64
********************
***********************
standardhours
Part Time    927
Full Time    400
Name: count, dtype: int64
********************
***********************
totalworkingyears
10,0    151
6,0      88
8,0      86
9,0      71
5,0      68
7,0      59
4,0      57
1,0      55
3,0      34
12,0     34
13,0     31
11,0     31
14,0     31
20,0     30
16,0     30
15,0     28
18,0     28
21,0     23
17,0     23
2,0      21
22,0     19
19,0     17
24,0     14
28,0     14
23,0     13
26,0      8
0,0       8
37,0      7
36,0      6
29,0      6
27,0      6
25,0      6
33,0      6
31,0      4
40,0      4
32,0      3
35,0      3
30,0      3
34,0      2
38,0      1
Name: count, dtype: int64
********************
***********************
worklifebalance
3,0    946
2,0    374
4,0    162
1,0     82
Name: count, dtype: int64
********************
***********************
yearsincurrentrole
2,0     12
7,0      5
0,0      4
4,0      3
1,0      3
11,0     2
6,0      2
3,0      2
13,0     1
12,0     1
Name: count, dtype: int64
********************
***********************
sameasmonthlyincome
2342,59$     228
4492,84$     227
8339,32$     105
12783,92$     42
15943,72$     25
            ...
5228,33$       1
3018,33$       1
5330,83$       1
4994,17$       1
3705,83$       1
Name: count, Length: 493, dtype: int64
********************
***********************
salary
53914,11$     270
28111,13$     255
100071,84$    122
153407,07$     45
191324,62$     28
             ...
76390,00$       1
49630,00$       1
42210,00$       1
129360,00$      1
42440,00$       1
Name: count, Length: 583, dtype: int64
********************
***********************
roledepartament
rESEArcH SCiEntIst  -  Research & Development            2
MaNAgeR  -  Sales                                        2
hEalthCaRe reprEseNTaTiVe  -  Research & Development     2
SaleS EXeCuTivE  -  Sales                                2
labORAtoRy tEcHNICIAN  -  Research & Development         2
                                                        ..
labORaTORY teChNIcIaN  -  Research & Development         1
saLES eXEcUTiVE  -  Sales                                1
mANUfacTURiNG dIRectOR  -  Research & Development        1
huMAn ResOurces  -  Human Resources                      1
sAleS EXECUtIvE  -  Sales                                1
Name: count, Length: 301, dtype: int64
********************
***********************
remotework
1        375
True     362
False    318
0        318
Yes      305
Name: count, dtype: int64
********************
***********************

In [47]:
df.describe()

,dailyrate,distancefromhome,education,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,numcompaniesworked,percentsalaryhike,relationshipsatisfaction,stockoptionlevel,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,numberchildren
count,1678.000000,1678.000000,1678.000000,1678.0,1678.000000,1678.000000,1678.000000,411.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,1678.000000,0.0
mean,668.079714,4.504172,2.932658,1.0,809.859952,4.264005,0.398689,83.140768,2.740763,2.064362,2.743147,2.670441,15.154350,2.700238,0.787843,2.795590,7.124553,2.241955,4.200238,1986.047080,NaN
std,470.787298,14.652066,1.024270,0.0,467.084867,6.912695,0.489774,57.272101,0.710359,1.099425,1.105172,2.501133,3.649607,1.079494,0.843252,1.288657,6.173837,3.246554,3.554224,9.154908,NaN
min,104.103175,-49.000000,1.000000,1.0,1.000000,1.000000,0.000000,13.012897,1.000000,1.000000,1.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1963.000000,NaN
25%,290.035510,2.000000,2.000000,1.0,403.250000,2.000000,0.000000,36.254439,2.000000,1.000000,2.000000,1.000000,12.000000,2.000000,0.000000,2.000000,3.000000,0.000000,2.000000,1980.000000,NaN
50%,556.256661,5.000000,3.000000,1.0,813.500000,3.000000,0.000000,69.532083,3.000000,2.000000,3.000000,2.000000,14.000000,3.000000,1.000000,3.000000,5.000000,1.000000,3.000000,1987.000000,NaN
75%,971.956349,11.000000,4.000000,1.0,1215.750000,4.000000,1.000000,116.987103,3.000000,3.000000,4.000000,4.000000,18.000000,4.000000,1.000000,3.000000,9.000000,3.000000,7.000000,1993.000000,NaN
max,2063.388889,29.000000,5.000000,1.0,1614.000000,49.000000,1.000000,255.963294,4.000000,5.000000,4.000000,9.000000,25.000000,4.000000,3.000000,6.000000,40.000000,15.000000,17.000000,2005.000000,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 550.6+ KB

None

In [14]:
df['employeecount'].unique()

array([1], dtype=int64)