In [1]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt
# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

#-------------------------------------
from datetime import datetime

In [2]:
#Utilizamos pandas para leer el .csv, indicando ccolumna 0 como índice de nuestro df

df = pd.read_csv('../archivos/hr_raw_data_final.csv', index_col=[0])

## 1. DESCOMPONEMOS EL DF ##

Vemos la estructura del dataframe y qué contiene

In [3]:
#Vistazo rápido al dataframe, inicio, final y fila random

df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

In [4]:
df.tail()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [5]:
df.sample()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
548,28,No,travel_rarely,329.746032,NaN,19,4,Medical,1,549,4,0,NaN,2,1,LAbOrATOry techNicIan,1,Married,"2663,33$","6924,67$",1,Y,NaN,12,"3,0",3,NaN,3,"6,0",2,"3,0",6,NaN,3,3,"2663,33$",1995,"31960,00$",NaN,NaN,0

In [6]:
#Printeamos la forma del df

print(f'Num. filas: {df.shape[0]}')
print(f'Num. columnas: {df.shape[1]}')

Num. filas: 1678
Num. columnas: 41

In [ ]:
#Vemos el nombre de todas las columnas

df.columns

# DATOS ESTADÍSTICOS DEL DF #

In [ ]:
#Vemos datos como el conteo, media, mediana, min, max, etc... de las COLUMNAS NUMÉRICAS

df.describe().T

In [ ]:
#De la COLUMNAS CATEGÓRICAS (es decir, no numéricas) observamos el conteo, el número de valores únicos, top y frecuencia

df.describe(include = "object").T

In [ ]:
#Sacamos los valores únicos de cada columna

for columna in df:
    print(f'La columna {columna} tiene los siguientes valores únicos:')
    print(df[columna].unique())
    print('----------------------------\n----------------------------------')

# % de nulos de todas las columnas

In [ ]:
nulos = df.isnull().sum()
nulos

In [ ]:
# Aplicamos 2 decimales con round
(nulos/df.shape[0]*100).round(2)

In [13]:
#Verificamos que las filas duplicadas, sólo están duplicadas una vez

df.duplicated().sum()

64

In [14]:
df.duplicated(keep=False).sum()

128

## COMENZAMOS EL EDA

In [15]:
df[df.duplicated(keep=False)].sort_values('employeenumber')

#Hemos comprobado que las filas duplicadas son empleados duplicados, por tanto, se pueden eliminar

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
1656,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
60,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,4,0,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1652,36,No,NaN,610.174603,NaN,5,2,NaN,1,61,4,0,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1638,48,No,travel_rarely,417.960317,NaN,2,5,NaN,1,1568,2,1,NaN,3,2,sALES EXEcuTIVe,4,Married,"3375,83$","8777,17$",2,NaN,No,14,"3,0",1,Part Time,1,"14,0",2,"3,0",9,NaN,6,7,"3375,83$",1975,"40510,00$",NaN,NaN,True
1657,45,No,travel_rarely,495.753968,NaN,2,3,Other,1,1569,4,0,NaN,3,2,sAles executiVe,2,NaN,NaN,"10410,83$",0,NaN,No,19,"3,0",2,Part Time,1,NaN,3,"4,0",8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
1568,45,No,travel_rarely,495.753968,NaN,2,3,Other,1,1569,4,0,NaN,3,2,sAles executiVe,2,NaN,NaN,"10410,83$",0,NaN,No,19,"3,0",2,Part Time,1,NaN,3,"4,0",8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
1671,31,No,NaN,556.256661,NaN,12,3,Medical,1,1608,4,1,NaN,3,2,HEaltHCarE REPreSENtAtIve,4,NaN,NaN,"11681,39$",0,NaN,NaN,11,"3,0",3,Part Time,2,"10,0",2,"1,0",9,NaN,8,5,NaN,1992,"53914,11$",NaN,NaN,True
1607,31,No,NaN,556.256661,NaN,12,3,Medical,1,1608,4,1,NaN,3,2,HEaltHCarE REPreSENtAtIve,4,NaN,NaN,"11681,39$",0,NaN,NaN,11,"3,0",3,Part Time,2,"10,0",2,"1,0",9,NaN,8,5,NaN,1992,"53914,11$",NaN,NaN,True

In [16]:
df.drop_duplicates(inplace=True)

In [17]:
#Vemos qué valores únicos tiene la columna 'employeecount'

df['employeecount'].unique()

array([1], dtype=int64)

In [18]:
#Como sólo tiene un valor único y no aporta a nuestro df, podemos eliminar la columna

df.drop(['employeecount'], axis=1, inplace=True)

In [19]:
#Comprobamos que las columnas 'monthlyincome' y 'sameasmonthlyincome' son iguales, y si lo son, borramos una de ellas

lista1 = list(df['monthlyincome'])
lista2 = list(df['sameasmonthlyincome'])
if lista1 == lista2:
    print('Son iguales')

print(lista1)
print('---------------------------------')
print(lista2)

Son iguales
['16280,83$', nan, nan, '14307,50$', '12783,92$', '14311,67$', '8339,32$', nan, '13829,17$', '15943,72$', '16644,17$', nan, nan, nan, '15943,72$', '15034,17$', '16038,33$', '12783,92$', '4492,84$', '8339,32$', '8956,67$', nan, nan, nan, '5167,50$', nan, nan, '4492,84$', '4492,84$', '3334,17$', '8705,83$', '8339,32$', '15943,72$', '4492,84$', '4492,84$', '8339,32$', nan, '2675,00$', '8555,00$', '8729,17$', nan, '3934,17$', '12783,92$', nan, '3845,83$', '4492,84$', '8339,32$', '14132,50$', nan, nan, '8339,32$', '12783,92$', '8588,33$', '15943,72$', '4492,84$', '4505,00$', nan, nan, '4918,33$', nan, '4928,33$', nan, '5538,33$', '4492,84$', nan, nan, '11100,00$', nan, nan, '5572,50$', '4492,84$', nan, '12783,92$', nan, nan, '8339,32$', '4492,84$', '8339,32$', nan, '11560,00$', '8339,32$', '8339,32$', '8339,32$', '8339,32$', '15870,83$', '13345,83$', '8010,83$', nan, '12783,92$', '3588,33$', '14205,00$', '8339,32$', '4222,50$', '8339,32$', nan, '4492,84$', nan, '3076,67$', '15943,72$', nan, nan, nan, '4492,84$', '2342,59$', nan, '4789,17$', '8685,00$', '8339,32$', nan, '5289,17$', '1956,67$', '8339,32$', nan, '4492,84$', '10408,33$', '4492,84$', '6683,33$', '8339,32$', nan, '7452,50$', '16060,00$', '4492,84$', '4492,84$', '8339,32$', '8339,32$', nan, '12783,92$', '4492,84$', '8339,32$', '4647,50$', nan, '2242,50$', '2342,59$', '8339,32$', '12783,92$', '6169,17$', nan, '7352,50$', '12783,92$', '4492,84$', nan, '4492,84$', '2982,50$', '14815,83$', '4492,84$', '15177,50$', nan, '15991,67$', '4492,84$', nan, '15989,17$', '12783,92$', '8340,00$', '8339,32$', '6656,67$', '4492,84$', '2342,59$', '4492,84$', nan, '12783,92$', '5902,50$', '3935,83$', '2839,17$', '4492,84$', '2440,83$', '4492,84$', '12783,92$', '4492,84$', '8339,32$', nan, nan, '4492,84$', nan, '10025,83$', '12855,83$', '8339,32$', '4492,84$', '8339,32$', '5135,00$', '4271,67$', '8015,83$', '4492,84$', '4175,00$', '8339,32$', '8339,32$', nan, '15860,83$', '12783,92$', '8666,67$', '8339,32$', nan, '2327,50$', '4492,84$', '4728,33$', '4492,84$', nan, '4492,84$', nan, '15943,72$', '7010,00$', '8339,32$', '2790,00$', '2342,59$', '4424,17$', '4492,84$', '6378,33$', '10673,33$', '4492,84$', '12783,92$', '4492,84$', '5488,33$', '4492,84$', '2099,17$', nan, '12783,92$', '4492,84$', '8339,32$', '10933,33$', '8339,32$', '2609,17$', '4492,84$', nan, nan, '5561,67$', nan, '14884,17$', nan, '4492,84$', nan, '6205,00$', '11464,17$', '13831,67$', '12783,92$', '8339,32$', nan, nan, '8339,32$', nan, nan, nan, '2557,50$', '4492,84$', nan, '7700,83$', '5393,33$', '15943,72$', nan, '6934,17$', nan, '4492,84$', '2342,59$', '7148,33$', '4492,84$', '3497,50$', '4492,84$', '8240,00$', '4492,84$', '4492,84$', nan, '4730,83$', '2342,59$', '8339,32$', '2342,59$', '4492,84$', nan, '2342,59$', '7938,33$', '4492,84$', '5687,50$', '4492,84$', '3686,67$', '4534,17$', '5061,67$', '8339,32$', '2342,59$', nan, '5143,33$', '8339,32$', '2342,59$', nan, '4670,83$', '4492,84$', '3599,17$', nan, '2342,59$', nan, '2342,59$', '2970,00$', '5217,50$', '5670,00$', '4492,84$', '8339,32$', nan, nan, '15943,72$', '16196,67$', '4492,84$', '12783,92$', '12783,92$', '8339,32$', nan, '4492,84$', nan, '4856,67$', '4492,84$', nan, nan, nan, '3901,67$', nan, '1765,83$', '4492,84$', '4492,84$', '4978,33$', '4492,84$', '2342,59$', '4492,84$', '4492,84$', nan, '11010,00$', nan, '4492,84$', nan, '8339,32$', '3375,83$', '4004,17$', '2284,17$', nan, nan, nan, nan, nan, '7861,67$', '8339,32$', '4492,84$', '2342,59$', nan, '4492,84$', '4496,67$', '4492,84$', '8339,32$', '9299,17$', '4133,33$', '7327,50$', nan, '1846,67$', '9760,83$', '4420,00$', '9252,50$', '5526,67$', '6322,50$', '3612,50$', '4983,33$', '3536,67$', '15943,72$', '4356,67$', '2250,00$', nan, nan, '1971,67$', '2342,59$', '2342,59$', '1940,83$', nan, nan, nan, '8604,17$', nan, nan, '4492,84$', '9037,50$', '8339,32$', '8339,32$', nan, '5320,83$', nan, nan, nan, '4492,84$', '12783,92$', '8339,32$', '3050,00$', nan, '4492,84$', nan, '7283,33$', nan, nan, '12783,92$', nan, '4492,84$', '11249,17$', '2342,59$', '8339,32$', '15943,72$', nan, '4492,84$', nan, '2909,17$', '4350,00$', nan, '8543,33$', '2342,59$', '16450,00$', nan, '8339,32$', '8339,32$', '8339,32$', '2342,59$', '5174,17$', nan, '8339,32$', '3778,33$', '7083,33$', nan, '3865,83$', '4469,17$', '12783,92$', '4492,84$', '3400,83$', '12783,92$', nan, '8339,32$', nan, '12783,92$', '4492,84$', '8994,17$', '8339,32$', '9042,50$', nan, '4492,84$', nan, nan, '12783,92$', nan, nan, nan, nan, '3654,17$', '4492,84$', '4492,84$', '3388,33$', '4492,84$', '4492,84$', '4338,33$', '12783,92$', '2212,50$', '2141,67$', '8339,32$', '3751,67$', '4492,84$', '4492,84$', '4140,00$', '8339,32$', '4289,17$', '2265,00$', '2949,17$', '4556,67$', '4844,17$', '4492,84$', '8055,83$', '4492,84$', nan, '4729,17$', '6095,00$', '12783,92$', '4492,84$', '8339,32$', '2342,59$', nan, '4492,84$', '8339,32$', '2342,59$', nan, '4492,84$', '4492,84$', '8339,32$', nan, '4492,84$', '4492,84$', nan, '11308,33$', nan, '4492,84$', '8325,83$', nan, '8540,00$', '4492,84$', nan, '9115,00$', '2160,83$', '9898,33$', '6745,83$', nan, nan, '15943,72$', nan, '14046,67$', '12783,92$', '3780,83$', nan, '3345,00$', '10618,33$', '8339,32$', nan, '8735,00$', '12783,92$', nan, '2342,59$', nan, '3540,83$', '5457,50$', '12783,92$', '12009,17$', nan, '6864,17$', '2675,83$', '13920,00$', '8339,32$', nan, '15943,72$', nan, nan, '3806,67$', '4994,17$', '5415,83$', nan, nan, '5330,83$', nan, nan, nan, '8339,32$', nan, '4492,84$', nan, '15943,72$', '3018,33$', nan, nan, '5228,33$', nan, '8339,32$', nan, '4573,33$', '2095,00$', '2342,59$', '4492,84$', '2663,33$', nan, '4492,84$', '2342,59$', '2850,00$', '2342,59$', '3405,83$', '4492,84$', nan, nan, '4492,84$', nan, '2342,59$', '4492,84$', '2342,59$', '8339,32$', nan, '4492,84$', nan, nan, '3500,00$', '2342,59$', '15943,72$', '2342,59$', '4171,67$', '2342,59$', nan, nan, '2342,59$', '2342,59$', '5418,33$', '15943,72$', nan, '4492,84$', '5290,83$', '4492,84$', '2342,59$', nan, '12783,92$', nan, '4492,84$', nan, nan, nan, '3796,67$', '4492,84$', '3525,00$', nan, nan, '2342,59$', nan, '4492,84$', nan, '8967,50$', '2342,59$', '2342,59$', nan, '4336,67$', '4492,84$', '8339,32$', '14499,17$', '8339,32$', '8339,32$', nan, nan, '4492,84$', nan, '4295,83$', nan, nan, '2342,59$', '8339,32$', '15657,50$', '4492,84$', '4069,17$', nan, nan, nan, '2496,67$', '4492,84$', '8339,32$', nan, '7731,67$', '4492,84$', '3468,33$', nan, '4492,84$', '2342,59$', '4492,84$', '2342,59$', '2342,59$', nan, '7377,50$', '4492,84$', nan, nan, '6463,33$', nan, '4492,84$', nan, '3324,17$', nan, nan, '3085,00$', '2254,17$', '3706,67$', nan, '4492,84$', nan, '15943,72$', nan, '7448,33$', '2342,59$', '8280,00$', '2342,59$', nan, '4492,84$', nan, nan, '15616,67$', '4560,83$', '11252,50$', '11290,83$', nan, nan, '2311,67$', '8339,32$', nan, '2342,59$', '7865,83$', '4492,84$', '2342,59$', '4387,50$', '3179,17$', nan, '1990,83$', nan, '3333,33$', '14653,33$', nan, '2342,59$', '4717,50$', '4492,84$', nan, '4057,50$', '4492,84$', '3874,17$', '8746,67$', '2342,59$', nan, nan, '2840,00$', '8339,32$', nan, nan, '4492,84$', '2342,59$', nan, '2342,59$', nan, '2342,59$', '4492,84$', '3548,33$', nan, '4570,83$', '2318,33$', nan, nan, '5240,00$', nan, '4492,84$', '3495,00$', '4492,84$', '2342,59$', '2110,00$', nan, '2342,59$', '4492,84$', '2342,59$', '11438,33$', '12783,92$', nan, '3422,50$', '2342,59$', '2342,59$', '2342,59$', '2997,50$', '4492,84$', nan, '3429,17$', nan, '5226,67$', '4492,84$', nan, '15943,72$', nan, '4492,84$', '12783,92$', nan, nan, '2342,59$', '7670,00$', '3644,17$', '4492,84$', '1720,00$', '4492,84$', nan, '2025,00$', '4492,84$', '4064,17$', nan, '3133,33$', '1677,50$', '2342,59$', '8339,32$', nan, '2342,59$', nan, '8339,32$', '2305,00$', '2342,59$', nan, '2342,59$', '8339,32$', nan, nan, '5427,50$', '4492,84$', '2342,59$', '8339,32$', nan, '1855,00$', '4634,17$', '1786,67$', '4477,50$', '2414,17$', '4492,84$', '4434,17$', nan, nan, '4492,84$', nan, '4492,84$', '4492,84$', nan, '1667,50$', '2342,59$', '4492,84$', '3670,00$', '2342,59$', nan, '2342,59$', nan, '2342,59$', '3286,67$', nan, nan, nan, '15789,17$', nan, nan, '1678,33$', nan, '4492,84$', nan, '2342,59$', '11386,67$', '4184,17$', '4492,84$', nan, '4492,84$', '4492,84$', '2342,59$', nan, '2342,59$', '3949,17$', '8339,32$', '4492,84$', nan, nan, nan, '3597,50$', '2342,59$', '2342,59$', '1686,67$', '2342,59$', nan, '2342,59$', nan, '3274,17$', '2342,59$', '2342,59$', '4492,84$', '3687,50$', '4492,84$', '4492,84$', '1940,00$', '4492,84$', '8339,32$', '2214,17$', '2342,59$', nan, '2185,00$', '2676,67$', '2342,59$', '2342,59$', '2342,59$', '4492,84$', '8339,32$', '2425,83$', '4492,84$', nan, nan, '4492,84$', '1813,33$', nan, nan, '8339,32$', '4492,84$', '2342,59$', '15554,17$', nan, '2342,59$', '2342,59$', '5341,67$', '2342,59$', '4117,50$', '2342,59$', nan, '3319,17$', '5289,17$', '2420,00$', '2246,67$', '4492,84$', nan, '5629,17$', '2342,59$', '2214,17$', '2342,59$', '2342,59$', '9137,50$', nan, '4420,00$', '4492,84$', nan, '16171,67$', '5448,33$', '1881,67$', '4492,84$', nan, '2342,59$', '2211,67$', '12783,92$', nan, '2342,59$', '9945,83$', nan, nan, '8339,32$', nan, nan, '2342,59$', '3245,00$', nan, nan, nan, '2000,00$', nan, '4492,84$', nan, '4492,84$', '2342,59$', '2872,50$', '16260,83$', '2342,59$', '2215,83$', '7372,50$', nan, '2342,59$', '4042,50$', nan, '3814,17$', nan, '2342,59$', nan, '11475,00$', '2342,59$', '4492,84$', '2342,59$', '1914,17$', '2041,67$', '2342,59$', '15943,72$', '2342,59$', '2342,59$', '3618,33$', '2143,33$', '2342,59$', '5416,67$', '2624,17$', '4436,67$', nan, '3651,67$', '2342,59$', '2127,50$', '2342,59$', '4944,17$', nan, '9111,67$', '4492,84$', '2342,59$', '1685,00$', '3546,67$', '2983,33$', '2342,59$', '2415,83$', '2342,59$', '4635,00$', nan, '2342,59$', '2342,59$', '4492,84$', '1980,83$', nan, '2332,50$', '2342,59$', '4492,84$', nan, '2876,67$', '2342,50$', nan, '3647,50$', '2342,59$', '2342,59$', '3533,33$', '4492,84$', '3522,50$', '3264,17$', nan, nan, '1701,67$', '2350,83$', nan, '2342,59$', '8297,50$', '2342,59$', nan, '8339,32$', '1839,17$', '6463,33$', '2342,59$', '4492,84$', nan, nan, '4492,84$', '4492,84$', nan, nan, '4775,83$', nan, nan, '15943,72$', '2342,59$', '2342,59$', '12783,92$', nan, nan, '8339,32$', '3133,33$', '2342,59$', '3781,67$', '2342,59$', '2342,59$', nan, '1733,33$', nan, '2342,59$', '3253,33$', '3855,83$', '12783,92$', nan, '1918,33$', '2342,59$', '2342,59$', '2342,59$', '2342,59$', '12783,92$', nan, '4492,84$', '2342,59$', nan, '8830,00$', '4555,83$', nan, '4492,84$', '4807,50$', '1995,00$', nan, nan, '2690,83$', nan, '13685,00$', '4705,83$', nan, '1721,67$', '2342,59$', nan, nan, '4571,67$', '2342,59$', '2635,00$', '5542,50$', '2850,00$', '2424,17$', '8339,32$', '4492,84$', '4081,67$', nan, '2650,00$', nan, nan, '3390,83$', '2342,59$', '5326,67$', '8339,32$', '4045,83$', '2342,59$', '4492,84$', '4492,84$', '4492,84$', '2342,59$', nan, nan, '2342,59$', '2760,00$', '4492,84$', '4492,84$', nan, '15943,72$', '4492,84$', '8339,32$', nan, nan, '2342,59$', '2150,00$', '1805,00$', '4492,84$', nan, '12783,92$', '2342,59$', '3645,00$', '4587,50$', '2155,83$', '13310,00$', '2342,59$', nan, nan, '2342,59$', '2342,59$', nan, '2860,83$', '2897,50$', '4492,84$', '3255,83$', '4492,84$', '2342,59$', '2342,59$', '2342,59$', '4492,84$', '2870,83$', '2300,00$', '5245,00$', nan, '4492,84$', '10930,00$', '4492,84$', nan, '2342,59$', '4492,84$', '8339,32$', '2992,50$', '4504,17$', '12783,92$', '2342,59$', '1754,17$', nan, '4492,84$', '3251,67$', '2218,33$', nan, nan, nan, '2155,83$', '4589,17$', '4492,84$', '6752,50$', '3315,00$', '4499,17$', '4492,84$', '2342,59$', '2342,59$', '8706,67$', '2342,59$', '3700,00$', '2342,59$', '2342,59$', '2342,59$', '2216,67$', '2812,50$', '2342,59$', '1890,83$', '2342,59$', nan, nan, nan, '2340,83$', '4492,84$', '9045,00$', '2342,59$', '2142,50$', nan, nan, '2849,17$', '2084,17$', nan, '2138,33$', '2342,59$', nan, '3266,67$', '2342,59$', nan, '11636,67$', '5450,00$', '1870,00$', '13486,67$', '3527,50$', nan, '12345,00$', '4492,84$', nan, '2342,59$', '2342,59$', '1931,67$', nan, '8339,32$', '2342,59$', nan, '4492,84$', '2342,59$', '16030,83$', '1980,83$', '2342,59$', nan, nan, '2126,67$', '2231,67$', nan, nan, nan, nan, nan, '2342,59$', '4492,84$', nan, '4898,33$', '2342,59$', nan, nan, '15943,72$', nan, '3439,17$', '1790,00$', '4492,84$', nan, '2342,59$', '5555,83$', '2342,59$', '2342,59$', nan, nan, '2342,59$', '2342,59$', nan, '2342,59$', nan, nan, nan, '2342,59$', '2342,59$', nan, '2342,59$', '8339,32$', '8339,32$', '12783,92$', '8103,33$', '2823,33$', '2531,67$', nan, '8339,32$', '1935,00$', '2342,59$', '2438,33$', '4492,84$', '2342,59$', '3754,17$', nan, nan, nan, '2342,59$', '4492,84$', nan, '2342,59$', '2342,59$', '4492,84$', nan, '5560,83$', '11325,83$', nan, '16264,17$', '4492,84$', '16001,67$', '8373,33$', '2269,17$', '2342,59$', nan, '4492,84$', '4670,83$', '2634,17$', '4492,84$', '1183,33$', '2342,59$', '1000,00$', '4365,00$', nan, nan, nan, '1975,00$', '8339,32$', '5650,83$', '5544,17$', nan, nan, '2342,59$', '2063,33$', '1904,17$', '3497,50$', '2873,33$', '3798,33$', '1418,33$', '2136,67$', nan, nan, '3150,00$', nan, nan, nan, '4492,84$', '1950,00$', '4492,84$', '1772,50$', '1694,17$', '8001,67$', '2342,59$', '13855,83$', '2342,59$', '4492,84$', '1735,83$', '4492,84$', '84083$', '2342,59$', nan, '6550,83$', '2201,67$', '4492,84$', '2342,59$', '4267,50$', '2342,59$', '2245,00$', '2342,59$', '4245,00$', '4492,84$', nan, '2342,59$', nan, '1928,33$', nan, nan, '2342,59$', nan, '4492,84$', '2342,59$', '1673,33$', '8793,33$', '1882,50$', '2342,59$', nan, '8339,32$', nan, '2342,59$', '4492,84$', nan, nan, '2342,59$', '3469,17$', '2342,59$', nan, '15252,50$', '1983,33$', '3980,83$', '4492,84$', nan, '87667$', nan, '2342,59$', nan, nan, nan, nan, '2342,59$', '6125,83$', '4492,84$', '2342,59$', '3971,67$', '1881,67$', nan, '2377,50$', nan, '1755,83$', nan, '1841,67$', '10992,50$', nan, '2342,59$', '4492,84$', '15220,83$', '2342,59$', '2342,59$', '2342,59$', '93167$', nan, '2365,00$', '15050,83$', '2342,59$', '1342,50$', '2342,59$', '2342,59$', '2342,59$', '2342,59$', nan, '3973,33$', nan, '2003,33$', '2342,59$', nan, nan, nan, '5323,33$', nan, '4034,17$', '2342,59$', nan, '1728,33$', '2476,67$', nan, '5679,17$', '15943,72$', nan, '2241,67$', nan, nan, '3489,17$', '4492,84$', '8339,32$', nan, nan, '9069,17$', '2342,59$', nan, '2385,00$', '4492,84$', '5612,50$', nan, '2342,59$', '8339,32$', '8339,32$', nan, '4411,67$', nan, '2030,83$', nan, '2342,59$', '2342,59$', nan, '4492,84$', '2342,59$', '2463,33$', nan, '3873,33$', nan, '2342,59$', '2336,67$', '2032,50$', '2380,00$', '2342,59$', '2342,59$', '2444,17$', '4492,84$', nan, '4492,84$', '4492,84$', nan, nan, nan, '2385,83$', '2381,67$', '4492,84$', '94083$', '2342,59$', '2342,59$', '16192,50$', '2342,59$', '8339,32$', '1923,33$', nan, '4477,50$', '8339,32$', nan, nan, '15870,83$', nan, '8010,83$', nan, '12783,92$', '3588,33$', '14205,00$', '2342,59$', '1701,67$', '2350,83$', '15943,72$', nan, nan, nan, nan, nan, nan, nan, '2115,83$', '1980,00$', '15943,72$', nan, '2949,17$', nan, '4844,17$', '4492,84$', '8055,83$', '4492,84$', '4295,00$', '4729,17$', '6095,00$', '12783,92$', '4492,84$', '8339,32$', '2342,59$', nan, nan, '5341,67$', nan, '4117,50$', '2342,59$', nan, nan, '5289,17$', nan, '2246,67$', '4492,84$', '1811,67$', '5629,17$', '2342,59$', '2214,17$', nan, nan, nan, '2119,17$', '4420,00$', '4492,84$', '2342,59$', '16171,67$', nan, '1881,67$', '4492,84$', '1848,33$', nan, nan, '12783,92$', nan, '8339,32$', '4492,84$', '4492,84$', nan, nan, '2045,83$', '4492,84$', nan, '3901,67$', '4380,83$', '1765,83$', '4492,84$', '4492,84$', nan, nan, nan, '4492,84$', nan, '2528,33$', '11010,00$', '6993,33$', '4492,84$', '2342,59$', nan, '3375,83$', nan, nan, '4492,84$', nan, nan, '4492,84$', nan, '7861,67$', '8339,32$', '4492,84$', '2342,59$', '8339,32$', '4492,84$', '4496,67$', '4492,84$', nan, nan, nan, '7327,50$', '15990,83$', nan, '9760,83$', '4420,00$', '9252,50$', '5526,67$', '6322,50$', '3612,50$', '4983,33$', nan, nan, '4356,67$', '2250,00$', '4492,84$', '4492,84$', '1971,67$', nan, nan, nan, '3578,33$', nan, nan, '8604,17$', '3705,83$', nan, '4492,84$', '9037,50$']
---------------------------------

In [20]:
df.drop('sameasmonthlyincome', axis=1, inplace=True)

In [21]:
#Vamos a sustituir en la columna 'genre' los 0 por 'M' y los 1 por 'F'
df['gender']

0       0
1       0
2       0
3       1
4       1
       ..
1609    0
1610    0
1611    0
1612    0
1613    0
Name: gender, Length: 1614, dtype: int64

In [22]:
df['gender'] = df['gender'].replace(1, 'F').replace(0, 'M')

In [23]:
df['gender'].describe()

count     1614
unique       2
top          M
freq       971
Name: gender, dtype: object

In [24]:
#Aplicamos lower() a la columna 'roledeparment'

df['roledepartament'] = df['roledepartament'].str.lower()  #Usamos .str para aplicar a cada string de la columna

In [25]:
df['roledepartament'].unique()

array([nan, ' manager  -  research & development ',
       ' healthcare representative  -  research & development ',
       ' sales executive  -  sales ',
       ' laboratory technician  -  research & development ',
       ' manufacturing director  -  research & development ',
       ' research scientist  -  research & development ',
       ' research director  -  research & development ',
       ' human resources  -  human resources ', ' manager  -  sales ',
       ' sales representative  -  sales ',
       ' manager  -  human resources '], dtype=object)

In [27]:
#Repetimos el proceso para la columna 'jobrole'

df['jobrole']= df['jobrole'].str.lower().str.strip()

In [28]:
df['jobrole'].unique()

array(['research director', 'manager', 'sales executive',
       'manufacturing director', 'research scientist',
       'healthcare representative', 'laboratory technician',
       'sales representative', 'human resources'], dtype=object)

In [343]:
#Borramos la columna 'numberchildren' 
df.drop('numberchildren', axis=1, inplace=True)

In [344]:
df.drop('over18', axis=1, inplace=True)

In [345]:
df.loc[:,['roledepartament', 'jobrole', 'department']].sample(5)

,roledepartament,jobrole,department
299,NaN,manager,NaN
506,NaN,manager,NaN
726,laboratory technician - research & developm...,laboratory technician,Research & Development
1208,NaN,manufacturing director,NaN
143,NaN,research director,NaN

In [346]:
df['roledepartament'].unique()

array([nan, ' manager  -  research & development ',
       ' healthcare representative  -  research & development ',
       ' sales executive  -  sales ',
       ' laboratory technician  -  research & development ',
       ' manufacturing director  -  research & development ',
       ' research scientist  -  research & development ',
       ' research director  -  research & development ',
       ' human resources  -  human resources ', ' manager  -  sales ',
       ' sales representative  -  sales ',
       ' manager  -  human resources '], dtype=object)

In [347]:
df['jobrole'].unique()

array([' research director ', ' manager ', ' sales executive ',
       ' manufacturing director ', ' research scientist ',
       ' healthcare representative ', ' laboratory technician ',
       ' sales representative ', ' human resources '], dtype=object)

In [348]:
df['department'].unique()

array([nan, ' Research & Development ', ' Sales ', ' Human Resources '],
      dtype=object)

In [349]:
#Conclusión (a la que llega María): NO todos los managers tienen department, 
# pero se podría obtener si fuese necesario con ayuda de eduationfield (a lo mejor)

#df.loc[:, df['jobrole'] == ' manager '] -> No funciona pq le estamos pidiendo TODAS las filas, y no todas cumplen la condición  == ' manager '

df.loc[df['jobrole'] == ' manager '].sample(5)  #Si le quitamos los espacios a 'manager' no funciona, por lo mencionado anteriormente

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,roledepartament,remotework
1241,55,No,travel_rarely,1582.771346,NaN,8,3,NaN,1242,4,F,197.846418,3,4,manager,3,Divorced,"12783,92$","33238,20$",2,Yes,14,"3,0",3,Full Time,3,"21,0",2,"3,0",5,NaN,0,2,1968,"153407,07$",NaN,Yes
53,43,No,NaN,1973.984127,NaN,6,3,Medical,54,1,F,NaN,2,5,manager,3,Married,"15943,72$","41453,67$",7,No,13,"3,0",4,NaN,0,"21,0",2,"3,0",16,NaN,6,14,1980,NaN,NaN,Yes
491,33,No,travel_frequently,1225.507937,Research & Development,5,4,NaN,492,4,F,NaN,3,3,manager,2,Married,"9898,33$","25735,67$",6,NaN,11,NaN,2,NaN,2,"12,0",2,"3,0",10,NaN,8,8,1990,NaN,manager - research & development,True
26,52,Yes,NaN,2047.500000,NaN,2,1,NaN,27,1,F,NaN,1,5,manager,4,Married,NaN,"42997,50$",1,No,15,"3,0",4,Full Time,1,"33,0",3,"3,0",32,NaN,6,9,1971,"198450,00$",NaN,1
166,58,No,non-travel,1582.771346,NaN,2,3,Medical,167,2,M,197.846418,3,4,manager,2,Divorced,"12783,92$","33238,20$",4,No,22,"4,0",4,Full Time,1,"37,0",0,"2,0",16,NaN,14,14,1965,"153407,07$",NaN,Yes

In [350]:
# columnas a las que aplicar el strip_> roledepartament, jobrole, department
df['department'] = df['department'].str.strip()

In [351]:
df['roledepartament'] = df['roledepartament'].str.strip() 
df['jobrole'] = df['jobrole'].str.strip()

In [352]:
# Comprobamos que se ha aplicado correctamente el strip
print(df['department'].unique())
print(df['jobrole'].unique())
print(df['roledepartament'].unique())

[nan 'Research & Development' 'Sales' 'Human Resources']
['research director' 'manager' 'sales executive' 'manufacturing director'
 'research scientist' 'healthcare representative' 'laboratory technician'
 'sales representative' 'human resources']
[nan 'manager  -  research & development'
 'healthcare representative  -  research & development'
 'sales executive  -  sales'
 'laboratory technician  -  research & development'
 'manufacturing director  -  research & development'
 'research scientist  -  research & development'
 'research director  -  research & development'
 'human resources  -  human resources' 'manager  -  sales'
 'sales representative  -  sales' 'manager  -  human resources']

In [353]:
# Nos aseguramos que todas las palabras en minus
df['department'] = df['department'].str.lower() 
df['jobrole'] = df['jobrole'].str.lower() 
df['roledepartament'] = df['roledepartament'].str.lower()

In [354]:
# Comprobamos que se ha aplicado correctamente el lower
print(df['department'].unique())
print(df['jobrole'].unique())
print(df['roledepartament'].unique())

[nan 'research & development' 'sales' 'human resources']
['research director' 'manager' 'sales executive' 'manufacturing director'
 'research scientist' 'healthcare representative' 'laboratory technician'
 'sales representative' 'human resources']
[nan 'manager  -  research & development'
 'healthcare representative  -  research & development'
 'sales executive  -  sales'
 'laboratory technician  -  research & development'
 'manufacturing director  -  research & development'
 'research scientist  -  research & development'
 'research director  -  research & development'
 'human resources  -  human resources' 'manager  -  sales'
 'sales representative  -  sales' 'manager  -  human resources']

In [355]:
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,roledepartament,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,M,NaN,3,5,research director,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,1972,"195370,00$",NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,2,3,M,NaN,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,"199990,00$",NaN,1
2,42,No,travel_rarely,1984.253968,research & development,4,2,Technical Degree,3,3,M,NaN,3,5,manager,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,1981,"192320,00$",manager - research & development,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,4,1,F,NaN,3,4,research director,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,1976,"171690,00$",NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,5,1,F,NaN,4,4,sales executive,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,1977,NaN,NaN,0

In [356]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 37 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1614 non-null   object
 1   attrition                 1614 non-null   object
 2   businesstravel            842 non-null    object
 3   dailyrate                 1614 non-null   float64
 4   department                302 non-null    object
 5   distancefromhome          1614 non-null   int64
 6   education                 1614 non-null   int64
 7   educationfield            869 non-null    object
 8   employeenumber            1614 non-null   int64
 9   environmentsatisfaction   1614 non-null   int64
 10  gender                    1614 non-null   object
 11  hourlyrate                404 non-null    float64
 12  jobinvolvement            1614 non-null   int64
 13  joblevel                  1614 non-null   int64
 14  jobrole                   1614 non-null   object
 15  jobsatisfaction           1614 non-null   int64
 16  maritalstatus             963 non-null    object
 17  monthlyincome             1146 non-null   object
 18  monthlyrate               1614 non-null   object
 19  numcompaniesworked        1614 non-null   int64
 20  overtime                  938 non-null    object
 21  percentsalaryhike         1614 non-null   int64
 22  performancerating         1419 non-null   object
 23  relationshipsatisfaction  1614 non-null   int64
 24  standardhours             1276 non-null   object
 25  stockoptionlevel          1614 non-null   int64
 26  totalworkingyears         1088 non-null   object
 27  trainingtimeslastyear     1614 non-null   int64
 28  worklifebalance           1506 non-null   object
 29  yearsatcompany            1614 non-null   int64
 30  yearsincurrentrole        34 non-null     object
 31  yearssincelastpromotion   1614 non-null   int64
 32  yearswithcurrmanager      1614 non-null   int64
 33  datebirth                 1614 non-null   int64
 34  salary                    1340 non-null   object
 35  roledepartament           302 non-null    object
 36  remotework                1614 non-null   object
dtypes: float64(2), int64(16), object(19)
memory usage: 479.2+ KB

In [357]:
def cambiar_tipo_dato(col):
    try: 
        if pd.isna(col):  # Verificar si el valor es NaN
            return np.nan
        col = col.replace(",", ".")  # Reemplazar la coma por punto
        return int(float(col))  # Convertir primero a float, luego a int
    except:
        return np.nan

# GRUPO 1

In [358]:
# TAREA 4 COLUMNA AGE

from datetime import datetime # Si funciona -> PDT: Anadir libreria al inicio del jupyter
# Inicialmente la columna age tiene algunos anios escritos como texto y es de tipo object
# Se comprueba que no hay valores nulos en datebirth y que son int de 4 digitos
# Age tenia datos actualizados hasta el 2023
def actualizar_edad(datebirth):
    año_actual = datetime.now().year
    edad = año_actual - int(datebirth) # datebirth tiene solo el año de nacimiento
    return edad

df['age'] = df['datebirth'].apply(actualizar_edad)

In [359]:
df.head()

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,roledepartament,remotework
0,52,No,NaN,2015.722222,NaN,6,3,NaN,1,1,M,NaN,3,5,research director,3,NaN,"16280,83$","42330,17$",7,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,1972,"195370,00$",NaN,Yes
1,53,No,NaN,2063.388889,NaN,1,4,Life Sciences,2,3,M,NaN,2,5,manager,3,NaN,NaN,"43331,17$",0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,"199990,00$",NaN,1
2,43,No,travel_rarely,1984.253968,research & development,4,2,Technical Degree,3,3,M,NaN,3,5,manager,4,Married,NaN,"41669,33$",1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,1981,"192320,00$",manager - research & development,1
3,48,No,travel_rarely,1771.404762,NaN,2,4,Medical,4,1,F,NaN,3,4,research director,3,Married,"14307,50$","37199,50$",3,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,1976,"171690,00$",NaN,False
4,47,No,NaN,1582.771346,NaN,3,3,Technical Degree,5,1,F,NaN,4,4,sales executive,1,Divorced,"12783,92$","33238,20$",2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,1977,NaN,NaN,0

In [360]:
df["age"].unique()

array([52, 53, 43, 48, 47, 49, 60, 42, 57, 39, 56, 41, 59, 36, 46, 34, 37,
       35, 54, 44, 61, 33, 38, 50, 40, 51, 45, 31, 30, 32, 55, 58, 28, 29,
       27, 26, 25, 24, 23, 22, 21, 20, 19], dtype=int64)

In [361]:
df["age"].dtype

dtype('int64')

In [362]:
# TAREA 3 Cambio tipo de columnas de object a float: monthlyincome($), monthlyrate($), salary($) , worklifebalance performancerating, yearsincurrentrole

In [363]:
# Son los 4 tipo object y pasaran a float 
df["monthlyincome"].unique() # Tiene $, nulos, ni puntos
df["monthlyrate"].unique() # Tiene $, NO TIENE nulos, ni puntos
df["salary"].unique() # Tiene $, nulos, ni puntos
df["performancerating"].unique()  # NO Tiene $, nulos ->

array(['3,0', '4,0', nan], dtype=object)

In [ ]:
def cambiar_tipo_dato(col):
    """
    Convierte los valores de una columna de tipo objeto a tipo float.

    - Elimina el símbolo `$` y reemplaza las comas `,` por puntos `.` en los valores.
    - Convierte los valores resultantes a tipo `float`.
    - Si el valor es `NaN`, lo conserva como `np.nan`.

    Parámetros:
        col (str): El valor de la columna a procesar (de tipo cadena u objeto).

    Retorna:
        float: El valor convertido a tipo flotante, o `np.nan` si el valor original era nulo.

    Notas:
        Si ocurre un error durante la conversión, imprime un mensaje indicando el error.
    """
    try: 
        print('Entro en try')
        if pd.isna(col):  # Verificar si el valor es NaN
            return np.nan
        else:  # Es necesario pq sino devuelve todo nulos (sólo en los valores tipo float, no sé pq)
            col = col.replace(",", ".").replace('$', '')  # Reemplazar la coma por punto y eliminar '$' 
            print(f'Primer replace: {col}')
            return float(col)
    except:
        print('Ha ocurrido un error')

In [365]:
df[["monthlyincome", "monthlyrate", "salary", "performancerating", "worklifebalance", "yearsincurrentrole"]].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   monthlyincome       1146 non-null   object
 1   monthlyrate         1614 non-null   object
 2   salary              1340 non-null   object
 3   performancerating   1419 non-null   object
 4   worklifebalance     1506 non-null   object
 5   yearsincurrentrole  34 non-null     object
dtypes: object(6)
memory usage: 88.3+ KB

In [ ]:
lista_columnas = ["monthlyincome", "monthlyrate", "salary", "performancerating", "worklifebalance", "yearsincurrentrole"]
for columna in lista_columnas:
    df[columna] = df[columna].apply(cambiar_tipo_dato)

In [367]:
df[["monthlyincome", "monthlyrate", "salary", "performancerating", "worklifebalance", "yearsincurrentrole"]].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   monthlyincome       1146 non-null   float64
 1   monthlyrate         1614 non-null   float64
 2   salary              1340 non-null   float64
 3   performancerating   1419 non-null   float64
 4   worklifebalance     1506 non-null   float64
 5   yearsincurrentrole  34 non-null     float64
dtypes: float64(6)
memory usage: 88.3 KB

In [368]:
df_salary = df[['monthlyincome', 'salary']]

df_salary

      monthlyincome     salary
0          16280.83  195370.00
1               NaN  199990.00
2               NaN  192320.00
3          14307.50  171690.00
4          12783.92        NaN
...             ...        ...
1609        8604.17  103250.00
1610        3705.83   44470.00
1611            NaN  100071.84
1612        4492.84   53914.11
1613        9037.50  108450.00

[1614 rows x 2 columns]

In [369]:
def actualizar_nulos(df):
    # Reemplazar valores nulos en 'monthlyincome' con el valor de 'salary' / 12
    df['monthlyincome'] = df.apply(
        lambda row: np.round((row['salary'] / 12), 2) if pd.isna(row['monthlyincome']) else row['monthlyincome'], axis=1
    )
    
    # Reemplazar valores nulos en 'salary' con el valor de 'monthlyincome' * 12
    df['salary'] = df.apply(
        lambda row: np.round((row['monthlyincome'] * 12), 2) if pd.isna(row['salary']) else row['salary'], axis=1
    )
    
    return df

In [ ]:
actualizar_nulos(df_salary)

In [177]:
df_salary = df[['monthlyincome', 'salary']]

In [375]:
df_salary.isna().sum()

monthlyincome    0
salary           0
dtype: int64

# GRUPO 2

In [66]:
#corrección de 'maritalstatus' df['gender'] = df['gender'].replace(1, 'F').replace(0, 'M')

df['maritalstatus'] = df['maritalstatus'].replace('Marreid','Married').str.lower()
df['maritalstatus'].unique()

array([nan, 'married', 'divorced', 'single'], dtype=object)

In [67]:
#corregir valores negativos en 'distancefromhome'
df['distancefromhome'] = df['distancefromhome'].apply(lambda x: -x if x < 0 else x)
df['distancefromhome'].unique()

array([ 6,  1,  4,  2,  3, 22, 25,  9,  7, 23, 10, 12, 14, 13, 15,  8, 42,
       28, 37,  5, 16, 35, 26, 24, 29, 17, 21, 18, 30, 27, 20, 31, 39, 11,
       19, 33, 34, 46, 36, 45, 47, 32, 41, 49, 48, 38, 43, 40, 44])

In [68]:
#unificar 'remotework'
dicc_remote = {'0':'no','1':'si','True':'si','False':'no'}
df['remotework'] = df['remotework'].map(dicc_remote)
df['remotework'].unique()

array([nan, 'si', 'no'], dtype=object)

In [69]:
#businesstravel -> poner los nan como non travel
df['businesstravel'] = df['businesstravel'].fillna('non-travel')
df['businesstravel'].unique()

array(['non-travel', 'travel_rarely', 'travel_frequently'], dtype=object)

In [70]:
#correción 'environmentsatisfaction'
df['environmentsatisfaction'] = df['environmentsatisfaction'].astype(str).str.extract(r'^([1-4])', expand=False).fillna(df['environmentsatisfaction']).astype(int)
df['environmentsatisfaction'].unique()

array([1, 3, 4, 2])